# Medicine_Donation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/MedicineDonationApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/loginsignupauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MedicineDonationApp/: DataClass.kt  FirstFragment.kt  HistoryActivity.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeNActivity.kt  HomeNGOActivity.kt  ImageAdapter.kt  ImageItem.kt  ImageSliderAdapter.kt  Item_imageActivity.kt  LocationFragment.kt  LoginActivity.kt  MainActivity.kt  OptionActivity.kt  ProfileFragment.kt  RecyclerViewAdapter.kt  SecondFragment.kt  SignupActivity.kt  SplashScreenActivity.kt  UploadActivity.kt  UploadFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/loginsignupauth/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: baseline_clear_all_24.xml  btn_circle.xml  custom_button.xml  custom_edittext.xml  custom_edittext2.xml  dotted_border.xml  ic_baseline_lock_reset_24.xml  lavender_border.xml  lavender_fill.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_home_ngo.xml  activity_item_image.xml  activity_login.xml  activity_main.xml  activity_option.xml  activity_signup.xml  activity_splash_screen.xml  activity_upload.xml  content_item_image.xml  dialog_forgot.xml  fragment_history.xml  fragment_home.xml  fragment_location.xml  fragment_profile.xml  fragment_upload.xml  image_slider_item.xml  item.xml  item_add.xml  item_email.xml  item_image.xml  item_info.xml  list_item_layout.xml  ngo.xml  poster_image_slider_item.xml
app/src/main/res/menu/: bottom_home.xml  nav_menu.xml  top_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/MedicineDonationApp/: ExampleUnitTest.kt
app/src/test/java/com/example/loginsignupauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
