<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--on below line we are creating an image view-->
    <ImageView
        android:id="@+id/idPosterImage"
        android:layout_width="match_parent"
        android:src="@drawable/img"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>